printBookAll = SELECT * FROM TB_BOOK
registerBook = INSERT INTO TB_BOOK(BK_NO,BK_TITLE,BK_AUTHOR) VALUES(SEQ_TB_BOOK.NEXTVAL, ?, ?)
sellBook = DELETE FROM TB_BOOK WHERE BK_NO = ?
registerMem = INSERT INTO TB_MEMBER(MEMBER_NO, MEMBER_ID, MEMBER_PWD
, MEMBER_NAME, STATUS, ENROLL_DATE) VALUES(SEQ_TB_MEMBER.NEXTVAL, ?, ?, ?, DEFAULT, DEFAULT)
login = SELECT * FROM MEMBER WHERE MEMBER_ID=? MEMBER_PASSWORD=? 
deleteMember = DELETE FROM TB_MEMBER WHERE MEMBER_ID =? MEMBER_PWD =? MEMBER_NAME = ?
rentBook = UPDATE TB_RENT SET RENT_NO = ?
deleteRent = DELETE FROM TB_RENT WHERE RENT_NO = ?
printRentBook = SELECT * FROM TB_RENT